gitlab:
  image: 'gitlab/gitlab-ce:latest'
  restart: always
  hostname: 'gitlab'
  environment:
    GITLAB_OMNIBUS_CONFIG: |
      external_url 'http://gitlab.devgex.net'
  ports:
    - '8080:80'
    - '443:443'
    - '5522:22'
  volumes:
    - '/disk2/data/gitlab/config:/etc/gitlab'
    - '/disk2/gitlab/logs:/var/log/gitlab'
    - '/disk2/gitlab/data:/var/opt/gitlab'
